build/html/angular-search-form.html
<!DOCTYPE html><html lang="en"><head><title>TEAM Mentor 4.0 (Html version)</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><!--if IElink(rel='shortcut icon', href='/assets/favicons/favicon.ico')--><link rel="icon" href="/assets/favicons/favicon-modern.ico"><link href="/css/custom-style.css" rel="stylesheet"></head><link rel="stylesheet" href="/angular/css/lib.css"><script src="/angular/js/lib.js"></script><script src="/angular/js/code.js"></script><body><div class="fixed"><div id="team-mentor-navigation"><a href="/user/main.html"><div id="tm-logo"></div></a><div id="links"><ul><li><a id="nav-user-main" href="/user/main.html"><span title="Search" class="icon-Search"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><span>Search</span></a></li><li><a id="nav-user-guidance" href="/show/"><span title="Index" class="icon-Index"></span><span>Index</span></a></li><li><a id="nav-user-help" href="/help/index.html"><span title="Info" class="icon-Info"></span><span>Docs</span></a></li><li><a id="nav-user-logout" href="/user/logout"><span title="Logout" class="icon-Logout"></span><span>Logout</span></a></li></ul><ul id="message"><li><span title="Mail" class="icon-Mail"></span><span>Found an issue? Send us <a id="tm-support-email" href="mailto:support@securityinnovation.com">an email</a>.</span></li></ul></div></div></div><div ng-controller="Select_Controller"><div id="search-div"><div class="lge-container"><div class="row"><div class="col-offset-2 col-8"><div id="search-input"><form action="/search" method="GET"><label for="search-input">Search...</label><div class="input-group"><button id="search-button" type="submit"><span title="Search" class="icon-Search"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span></button></div></form></div></div></div></div></div></div><script>angular.bootstrap(document, ["App"])</script></body></html>

src/jade/angular-search-form.jade
extends angular-page

block content
    div(ng-controller="Select_Controller")
        #search-div
            .lge-container
                .row
                    .col-offset-2.col-8
                        #search-input
                            form(action='/search', method='GET')
                                label(for='search-input') Search...
                                .input-group
                                    block search-input
                                        button#search-button(type='submit')
                                            +search-icon
