build/html/angular-query-view.html
<!DOCTYPE html><html lang="en"><head><title>TEAM Mentor 4.0 (Html version)</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><!--if IElink(rel='shortcut icon', href='/assets/favicons/favicon.ico')--><link rel="icon" href="/assets/favicons/favicon-modern.ico"><link href="/css/custom-style.css" rel="stylesheet"></head><link rel="stylesheet" href="/angular/css/lib.css"><script src="/angular/js/lib.js"></script><script src="/angular/js/code.js"></script><body><div class="fixed"><div id="team-mentor-navigation"><a href="/user/main.html"><div id="tm-logo"></div></a><div id="links"><ul><li><a id="nav-user-main" href="/user/main.html"><span title="Search" class="icon-Search"><span class="path1"></span></span><span>Search</span></a></li><li><a id="nav-user-guidance" href="/show/"><span title="Index" class="icon-Index"></span><span>Index</span></a></li><li><a id="nav-user-help" href="/help/index.html"><span title="Info" class="icon-Info"></span><span>Docs</span></a></li><li><a id="nav-user-logout" href="/user/logout"><span title="Logout" class="icon-Logout"></span><span>Logout</span></a></li></ul><ul id="message"><li><span title="Mail" class="icon-Mail"></span><span>Found an issue? Send us <a id="tm-support-email" href="mailto:support@securityinnovation.com">an email</a>.</span></li></ul></div></div></div><script src="/angular/js/jade.js"></script><div ng-controller="Index-Controller"><div id="application"></div><div class="row"><div class="col-3"><div class="lge-container"><span ng-click="open_Query(this, $event)"><span ng-bind-html="directory_list"></span></span><!--+directory-list--></div></div><div class="col-6"><div class="lge-container"><span ng-click="open_Breadcrumb(this, $event)"><span ng-bind-html="breadcrumbs"></span></span><span ng-bind-html="results"></span><ul><p>article {{slider.index}} to {{slider.index + slider.step}} of {{slider.ceiling}}<slider floor="{{slider.floor}}" ceiling="{{slider.ceiling}}" step="{{slider.step}}" precision="2" ng-model="slider.index" ng-change="onSlide()"></slider></p></ul><span ng-bind-html="articles_list"></span><!--+breadcrumbs--><!--+results--><!--+articles-list--></div></div><div class="col-3"><div class="lge-container"><span ng-click="open_Filter(this, $event)"><span ng-bind-html="filters_div"></span></span><!--+filters-div--></div></div></div></div><script>angular.bootstrap(document, ["App"])</script></body></html>

src/jade/angular-query-view.jade
extends angular-page

block content
    script(src='/angular/jade/component/articles_list')
    script(src='/angular/jade/component/directory_list')
    script(src='/angular/jade/component/filters_div')
    script(src='/angular/jade/component/results')

    div(ng-controller="Jade-Controller")

        #application
        .row
            .col-3
                .lge-container
                    span(ng-bind-html="directory_list")
                    //+directory-list
            .col-6
                .lge-container
                    span(ng-bind-html="results")
                    span(ng-bind-html="articles_list")
                    //+breadcrumbs
                    //+results
                    //+articles-list
            .col-3
                .lge-container
                    span(ng-bind-html="filters_div")
                    //+filters-div
