build/html/ui-select.html
<!DOCTYPE html><html lang="en"><head><title>TEAM Mentor 4.0 (Html version)</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><!--if IElink(rel='shortcut icon', href='/assets/favicons/favicon.ico')--><link rel="icon" href="/assets/favicons/favicon-modern.ico"><link href="/css/custom-style.css" rel="stylesheet"></head><body><div class="fixed landing-page"><div id="team-mentor-navigation"><a href="/"><div id="tm-logo"></div></a><div id="links"><ul><li><a id="nav-about" href="/guest/about.html">About</a></li><li><a id="nav-features" href="/guest/features.html">Features</a></li><li><a id="nav-help" href="/help/index.html">Docs</a></li><li><a id="nav-sign-up" href="/guest/sign-up.html">Sign Up</a></li><li><a id="nav-login" href="/guest/login.html">Login</a></li></ul></div></div></div><div id="landing-page"><div ng-controller="Select-Controller"><div id="search-div"><div class="lge-container"><div class="row"><div class="col-offset-2 col-8"><div id="search-input"><form action="/search" method="GET"><label for="search-input">Search...</label><div class="input-group"><input type="text" ng-model="text" placeholder="Locations loaded via $http" typeahead="address for address in getLocation($viewValue)" typeahead-loading="loadingLocations" class="form-control"><button id="search-button" type="submit"><span title="Search" class="icon-Search"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span></button></div></form></div></div></div></div></div><!--link(rel="stylesheet" href="/angular/css/lib.css")--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.0/css/foundation.min.css"><script src="/angular/js/lib.js"></script><script src="/angular/js/code.js"></script><script>angular.bootstrap(document, ["App"])</script></div></div></body></html>

src/jade/ui-select.jade
extends ../../../TM_Jade/_layouts/page_logged_out.jade

block content
    div(ng-controller="Select-Controller")
        #search-div
            .lge-container
                .row
                    .col-offset-2.col-8
                        #search-input
                            form(action='/search', method='GET')
                                label(for='search-input') Search...
                                .input-group
                                    input(type="text" ng-model="text" placeholder="Locations loaded via $http"
                                          typeahead="address for address in getLocation($viewValue)"
                                          typeahead-loading="loadingLocations"
                                          class="form-control")
                                    button#search-button(type='submit')
                                        +search-icon


        //link(rel="stylesheet" href="/angular/css/lib.css")
        link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.0/css/foundation.min.css" )
        script(src='/angular/js/lib.js')
        script(src='/angular/js/code.js')
        script.
            angular.bootstrap(document, ["App"])
